*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*body*/
body{
    background-color: whitesmoke;
}

/*header*/
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: whitesmoke;
    position: sticky;
    top:0;
    z-index: 3;  
}
.imagenLogo a img{
    width: 80%;
    padding-top: 1rem;
    padding-left: 1rem;
}


/*menu*/
.navbar{
    width:40%;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    background-color: whitesmoke;
}
.contenedorDeLi{
    width: 100%;
    display: flex;
    justify-content:space-around;
}
.contenedorDeLi li a{
    transition: 1s;
    border-radius: 4px;
    border: 1px solid whitesmoke;
}
.contenedorDeLi li a:hover{
    background-color: rgb(229, 225, 225);
    box-shadow: 0 0 10px rgb(185, 183, 183), 0 0 10px rgb(185, 183, 183), 0 0 10px rgb(185, 183, 183);
}
.instagram{
    margin-right:2rem;
    background-color: whitesmoke;
}
.menuDrop{
    background-color: whitesmoke;
}


/*slider*/
.contenedorDeImgPrincipal{
    width: 100%;
    margin-top: 2rem;
}
.contenedorImg img{
    height: 600px;
    object-fit: fill;
}

/*img index*/
.imagenesIndexSeccion{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding: 1rem;
}
.divImgIndex{
    max-width: 300px;
    max-height: 300px;
    animation-name: divImagenesDelIndex;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    border: 1px solid rgb(196, 195, 195) ;
}
@keyframes  divImagenesDelIndex{
    0%{}
    50%{ box-shadow: 0 0 10px rgb(185, 183, 183), 0 0 60px rgb(185, 183, 183), 0 0 50px rgb(185, 183, 183);}
    100%{}
}
.imgIndex{
    height: 100%;
    width: 100%;
    border-radius:7px;
}

/*etiqueta*/
.contenedorEtiqueta{
    margin-top: 3rem;
}
.contenedorEtiqueta p{
    height: 4rem;
    background-color: black;
    color: whitesmoke;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
}
.ContenedorMateYLogo{
    display: flex;
    justify-content: center;
    background: radial-gradient(whitesmoke,rgb(173, 171, 171));
}
.ContenedorMateYLogo img{
    margin-left:20px;
    margin-right:20px;
}
.ContenedorMateYLogo .matePngEtiqueta{
    height: 60px;
    width: 60px;
}

/*iconos*/
.iconos{
    display: flex;
    margin-top: 5rem;
    font-size: 17px;
    justify-content: space-around;
    align-items: center;
    font-family: 'Oswald', sans-serif;
}

.iconos p{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.icono1{
    width: 500px;
}
.icono2{
    width: 500px;
    border-left:1px rgb(181, 179, 179) solid;
    border-right:1px rgb(181, 179, 179) solid;
}
.icono3{
    width: 500px;
}

/*ultimos productos*/
.textoCuerpo{
    margin-top: 5rem;
    text-align: center;
    background-color: rgb(200, 199, 199);
    padding: 15px;
}
.titulo{
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
}
.cuerpoP{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.productosLink a{
    background-color: rgb(75, 74, 74);
    padding: 9px; 
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px 1px black;
    transition: 0.5s;
}
.productosLink a:hover{
    box-shadow: 2px 3px rgb(48, 48, 48);
}

/*general info*/
.contenedorGeneral{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height:10rem;
    background-color: whitesmoke;
    margin-top: 1rem;
}

/*diseño*/
.diseñoExclusivo{
    width: 500px;
    background-color: whitesmoke;
}
.diseñoExclusivo .p1{
    font-size:20px;
    font-weight: bold;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.diseñoExclusivo .p2{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:14px;
    font-weight: bold;
    color: gray;
}
.diseñoExclusivo .p3{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:14px;
    font-weight: bold;
    color: gray;
}

/*contactanos*/
.contactanos{
    width: 500px;
    background-color: whitesmoke;
}
.contactanos .p4{
    font-size:20px;
    font-weight: bold;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.contactanos  p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:14px;
    font-weight: bold;
    color: gray;
}

/*mapa*/
.mapa{
    width: 100%;
    height:15rem;
}
.mapa iframe{
    width: 100%;
    height:100%;
    padding: 1rem;
}


/*pie de pagina*/
.pieDePagina{
    display: flex;
    align-items: center;
    justify-content:start;
    border-top: 2px solid rgb(210, 208, 208);
    padding-top: 2rem;
    height: 10rem;
}

/*pie de pagina tarjetas*/
.pieDePagina p{
    margin-top: 1rem;
    margin-left: 1rem;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.pieDePagina div{
    height:4rem;
    width:4rem;
    margin-left: 2rem;
}
.pieDePagina div img{
    height:100%;
    width:100%;
}


/*pie de pagina texto*/
.textoPieDePagina{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-top: 2rem;
}
.textoPieDePagina .subtitulo{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-shadow: 3px 1px rgb(213, 213, 213);
}
.textoPieDePagina .texto1{
    font-size: 12px;
}
.textoPieDePagina .texto2{
    font-size: 12px;
    padding-bottom: 1rem;
}

/*copy*/
.copy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    background-color: rgb(41, 40, 40);
}
.copy p{
    font-size: 7px;
    color: whitesmoke;
    padding-top:15px;
}

/*CONTACTOS HTML*/

/*formulario*/
.headerDeContactos{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.tituloFormulario{
    font-family: 'Oswald', sans-serif;
}
.fuenteDeLabel{
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}


/*iNFORMACION HTML*/

/*info*/
.seccionInfo1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seccionInfo1 h1{
    font-family: 'Oswald', sans-serif;
    text-align: center; 
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-shadow: 3px 2px rgb(134, 131, 131);
}
.comoPrepararMate{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: rgb(63, 63, 63);
    padding-top: 3rem;
    font-size: 15px;
    width: 950px;
}
/*seccion-2*/
.seccionInfo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(220, 219, 219);
}
.seccionInfo2 h2{
    font-family: 'Oswald', sans-serif;
    text-align: center; 
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-shadow: 3px 2px rgb(134, 131, 131);
}
.comoCurarMate{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: rgb(63, 63, 63);
    padding-top: 3rem;
    font-size: 15px;
    width: 950px;
}
/*seccion-3*/
.seccionInfo3{
    align-items: center;
    border-top: 1px solid rgb(220, 219, 219);
}
.seccionInfo3 h2{
    font-family: 'Oswald', sans-serif;
    text-align: center; 
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-shadow: 3px 2px rgb(134, 131, 131);
}
.mitos{
    display:flex;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: rgb(63, 63, 63);
    padding-top: 3rem;
    font-size: 13px;
    width: 950px;
}
.mitos img{
    margin-right:3rem;
}

/*PRODUCTOS HTML*/

/*productos*/
/*mates*/
.contenedorImagenesGrid{
    height: 950px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 2rem;
}

.mate1{
    grid-area: mate1;
}
.mate2{
    grid-area: mate2; 
}
.mate3{
    grid-area: mate3;
}
.mate4{
    grid-area: mate4; 
}
.mate5{
    grid-area: mate5; 
}
.mate6{
    grid-area: mate6; 
}
/*bombillas*/
.bombillas1{
    grid-area: bombilla1;
}
.bombillas2{
    grid-area: bombilla2;
}
.bombillas3{
    grid-area: bombilla3;  
}
.bombillas4{
    grid-area: bombilla4; 
}
.bombillas5{
    grid-area: bombilla5;
}
.bombillas6{
    grid-area: bombilla6;
}
/*termos*/
.termos1{
    grid-area: termo1;
}
.termos2{
    grid-area: termo2; 
}
.termos3{
    grid-area: termo3; 
}
.termos4{
    grid-area: termo4;
}

.imagenesProductos{
    height:150px;
    width: 150px;
    margin-top:2rem;
    border: 1px solid rgb(189, 184, 184);
    margin-right:0.5rem;
}
.divDelTexto{
    background: linear-gradient(rgb(189, 184, 184),rgb(52, 52, 55));
    max-width: 150px;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
}
.divDelTexto:hover{
    background:linear-gradient(rgb(108, 106, 106),rgb(31, 31, 32)) ;
}
.divDelTexto p{
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    text-align: left;
    max-height: 2.5rem;
}
.divDelTexto p:hover{
    color: antiquewhite;
}
.contenedorDeContenedores{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:2fr 2fr 2fr 2fr;
    display: grid;
    grid-template-areas: "mate1 mate2 mate3 mate4 mate5 mate6"
                         "bombilla1 bombilla2 bombilla3 bombilla4 bombilla5 bombilla6"
                         "termo1 termo2 termo3 termo4 termo4 termo4";
    
    justify-content:space-evenly;
    align-items:center;
}


/*MAATES HTTML*/
.contenedorMate{
    display: flex;
    justify-content: space-around;
    margin-bottom:6rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
/*BOMBILLAS HTML*/
.contenedorbomBombilla{
    display: flex;
    justify-content: space-around;
    margin-bottom:6rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
/*TERMOS HTML*/
.contenedorbomTermos{
    display: flex;
    justify-content: space-around;
    margin-bottom:6rem;
}

/*QUERIS*/
@media (max-width:991px) and (min-width:800px) {
    /*inicio*/
    .instagram{
        margin-top: 0px;
    }
    .navbar{
        border: 1px solid rgb(188, 184, 184);
        border-radius:5px;
        margin-top:20px;
        margin-left: 60%;
        width:25%;
        font-size: 19px;
        position: absolute;
        top:0;
        z-index:5;
    }
    .navbar .navbar-nav .dropdown li {
        font-size: 20px;
    }
    .contenedorDeLi{
        width: 100%;
        padding-top:1rem;
    }

    /*img index*/
    .pieDePagina{
        display: flex;
        align-items: center;
        justify-content:start;
        border-top: 2px solid rgb(210, 208, 208);
        padding-top: 2rem;
        height: 10rem;
    }
    .divImgIndex{
        max-width: 200px;
        max-height: 200px;
    }
    /*pie de pagina tarjetas*/
    .pieDePagina div{
        height:3rem;
        width:3rem;
        margin-left:10px;
    }

    /*CONTACTANOS HTML*/
    .headerDeContactos .imagenLogoContactanos{
        margin-top:1rem;
    }

    /*iNFORMACION HTML*/
    /*info*/
    .comoPrepararMate{
        font-size: 12px;
        width: 750px;
    }
    .seccionInfo1 iframe{
        height:300px;
        width:700px;
    }
    /*seccion-2*/
    .comoCurarMate{
        font-size: 12px;
        width: 750px;
    }
    .seccionInfo2 iframe{
        height:300px;
        width:700px;
    }
    /*seccion-3*/
    .mitos{
        font-size: 11px;
        width: 750px;
    }

    /*PRODUCTOS HTML*/
    /*productos*/
    .contenedorImagenesGrid{
        height: 750px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
    }
    .imagenesProductos{
        height:120px;
        width: 120px;
        margin-top:2rem;
        border: 1px solid rgb(189, 184, 184);
        margin-right:0.2rem;
    }
    .divDelTexto{
        background: linear-gradient(rgb(189, 184, 184),rgb(52, 52, 55));
        max-width: 120px;
        padding: 5px;
        border-radius: 0px 0px 10px 10px;

    }

    .divDelTexto p{
        font-size: 9px;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        text-align: left;
        max-height: 1.7rem;
    }  
}

/*QUERIS-2*/
@media (max-width:800px) and (min-width:650px) {
    /*inicio*/
    .navbar{
        border: 1px solid rgb(188, 184, 184);
        border-radius:5px;
        margin-top:26px;
        margin-left:50%;
        width:29%;
        font-size: 19px;
        position: absolute;
        top:0;
        z-index:5;
    }
    .navbar .navbar-nav .dropdown li {
        font-size: 17px;
        margin-bottom: 1rem;
    }
    .contenedorDeLi{
        width: 100%;
        padding-top:1.2rem;
    }
    /*img index*/
    .divImgIndex{
        max-width: 160px;
        max-height: 160px;
    }
    /*etiqueta*/
    .contenedorEtiqueta p{
        font-size: 9px;
        padding-left:1rem ;
        padding-right: 1rem;
    }
    /*pie de pagina tarjetas*/
    .pieDePagina div{
        height:2rem;
        width:2rem;
        margin-left:5px;
    }
    .pieDePagina p{
        margin-top: 1rem;
        font-size: 14px;
    }


    /*CONTACTANOS HTML*/
    .headerDeContactos .imagenLogoContactanos{
        margin-top:1rem;
    }


    /*iNFORMACION HTML*/
    /*info*/
     .comoPrepararMate{
        font-size: 10px;
        width: 550px;
    }
     .seccionInfo1 iframe{
       height:300px;
       width:500px;
    }
     /*seccion-2*/
    .comoCurarMate{
        font-size: 10px;
        width: 550px;
    }
    .seccionInfo2 iframe{
        height:300px;
        width:550px;
    }
    /*seccion-3*/
    .mitos{
        font-size: 10px;
        width: 550px;
    }
    .mitos .gif{
        width: 550px;
        height: 200px;
    }


    /*PRODUCTOS HTML*/
    /*productos*/
    .contenedorImagenesGrid{
        height: 1500px;
        padding-left: 1rem;
        padding-right: 1rem;
    } 
    .contenedorDeContenedores{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "mate1 mate2 mate3"
                             "mate4 mate5 mate6"
                             "bombilla1 bombilla2 bombilla3"
                             "bombilla4 bombilla5 bombilla6"
                             "termo1 termo2 termo3"
                             "termo4 termo4 termo4";
        
        justify-content:space-around;
        align-items:center;
    }
    
    /*mates grid*/
    .contenedorMate{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "mate1 mate2 mate3"
                             "mate4 mate5 mate6";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlMate{
        height: 600px;
    }

    /*bombilla grid*/
    .contenedorbomBombilla{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "bombilla1 bombilla2 bombilla3"
                             "bombilla4 bombilla5 bombilla6";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlBombilla{
        height: 600px;
    }

    /*termos grid*/
    .contenedorbomTermos{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas:"termo1 termo2 termo3"
                            "termo4 termo4 termo4";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlTermos{
        height: 600px;
    }
}

/*QUERIS-3*/
@media (max-width:650px) and (min-width:490px){
    /*inicio*/
    .navbar{
        border: 1px solid rgb(188, 184, 184);
        border-radius:5px;
        margin-top:26px;
        margin-left:30%;
        width:40%;
        font-size: 14px;
        position: absolute;
        top:0;
        z-index:2;
     }
     .navbar .navbar-nav .dropdown li {
        font-size: 14px;
        margin-bottom: 1rem;
    }
    .contenedorDeLi{
        padding-top:1.2rem;
    }
    /*slider*/
    .contenedorImg img{
        height: 420px;
        object-fit: fill;
    }
    /*img index*/
    .divImgIndex{
        max-width: 130px;
        max-height: 130px;
    }
    /*etiqueta*/
    .contenedorEtiqueta p{
        font-size: 8.5px;
        padding-left:1rem ;
        padding-right: 1rem;
    }
    /*pie de pagina tarjetas*/
    .pieDePagina div{
        height:2.5rem;
        width:2.5rem;
        margin-left:4px;
    }
    .pieDePagina p{
        margin-top: 1rem;
        font-size: 16px;
    }
    .textoPieDePagina {
        width: 11rem;
        margin-left: 2rem;
        padding-right: 3rem;
    }
    .textoPieDePagina .texto1{
        font-size: 10px;
    }
    .textoPieDePagina .texto2{
        font-size: 10px;
    }

    /*CONTACTANOS HTML*/
    .headerDeContactos .imagenLogoContactanos{
        margin-top:17px;
    }


    /*iNFORMACION HTML*/
    /*info*/
    .comoPrepararMate{
        font-size: 10px;
        width: 350px;
    }
     .seccionInfo1 iframe{
        height:200px;
        width:350px;
    }
     /*seccion-2*/
    .comoCurarMate{
        font-size: 10px;
        width: 350px;
    }
    .seccionInfo2 iframe{
        height:200px;
        width:350px;
    }
    /*seccion-3*/
    .mitos{
        font-size: 10px;
        width:380px;
        margin-left:3rem;
    }
    .mitos .gif{
        width: 350px;
        height: 150px;
    }

    
    /*PRODUCTOS HTML*/
    /*productos*/
    .contenedorImagenesGrid{
        height: 1500px;
        padding-left: 1rem;
        padding-right: 1rem;
    } 
    .contenedorDeContenedores{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "mate1 mate2 mate3"
                             "mate4 mate5 mate6"
                             "bombilla1 bombilla2 bombilla3"
                             "bombilla4 bombilla5 bombilla6"
                             "termo1 termo2 termo3"
                             "termo4 termo4 termo4";
        
        justify-content:space-around;
        align-items:center;
    }
    
    /*mates grid*/
    .contenedorMate{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "mate1 mate2 mate3"
                             "mate4 mate5 mate6";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlMate{
        height: 600px;
    }

    /*bombilla grid*/
    .contenedorbomBombilla{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas: "bombilla1 bombilla2 bombilla3"
                             "bombilla4 bombilla5 bombilla6";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlBombilla{
        height: 600px;
    }

    /*termos grid*/
    .contenedorbomTermos{
        grid-template-columns:auto;
        grid-template-rows:auto;
        display: grid;
        grid-template-areas:"termo1 termo2 termo3"
                            "termo4 termo4 termo4";
        justify-content:space-around;
        align-items:center;
    }
    .contenedorImagenesHtmlTermos{
        height: 600px;
    }
    /*img peoductos*/
    .imagenesProductos{
        height:130px;
        width: 130px;
        margin-top:2rem;
        border: 1px solid rgb(189, 184, 184);
        margin-right:0.5rem;
    }
    .divDelTexto{
        background: linear-gradient(rgb(189, 184, 184),rgb(52, 52, 55));
        max-width: 130px;
        padding: 5px;
        border-radius: 0px 0px 10px 10px;
    }
    .divDelTexto:hover{
        background:linear-gradient(rgb(108, 106, 106),rgb(31, 31, 32)) ;
    }
    .divDelTexto p{
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        text-align: left;
    }    

}
 








